<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuPerfil_info"
        android:title="Informações da conta"
        android:icon="@drawable/ic_baseline_info"
        />
    <item
        android:icon="@drawable/ic_baseline_settings"
        android:id="@+id/menuPerfil_ajuda"
        android:title="Configurações" />
    <item
        android:icon="@drawable/ic_baseline_exit_to_app"
        android:id="@+id/menuPerfil_sair"
        android:title="Sair" />
</menu>